# FinTrackApi

FinTrackApi.Common/GlobalContants/: GlobalContants.cs
FinTrackApi.Data/: FinTrackApi.Data.csproj  FinTrackApiDbContext.cs
FinTrackApi.Data/Migrations/: 20221211085345_Init.Designer.cs  20221211135650_Init.Designer.cs  20221211135650_Init.cs  20221217100353_ini.Designer.cs  20221217100353_ini.cs  20221218221808_Init.Designer.cs  20221218221808_Init.cs  20221218225557_Id.Designer.cs  20221218225557_Id.cs  20221218231041_idFix.Designer.cs  20221218231041_idFix.cs  20221219143729_Transaction.Designer.cs  20221219143729_Transaction.cs  20221219153824_enum.Designer.cs  20221219153824_enum.cs  20221219154853_fix.Designer.cs  20221219154853_fix.cs  20221219160504_fixTransactionValue.Designer.cs  20221219160504_fixTransactionValue.cs  20221219162603_addEntitiy.Designer.cs  20221219162603_addEntitiy.cs  FinTrackApiDbContextModelSnapshot.cs
FinTrackApi.Infrastructure/: AppSettings.cs
FinTrackApi.Services/: FinTrackApi.Services.csproj  IIdentiyService.cs  IdentityService.cs
FinTrackApi.Services/BalanceService/: BalanceService.cs  IBalanceService.cs
FinTrackApi.Services/Transaction/: ITransactionService.cs  TransactionService.cs
FinTrackApi.Services/TransactionAccService/: ITransactionAccountService.cs  TransactionAccountService.cs
FinTrackApi.Tests/: BalanceServiceTests.cs  FinTrackApi.Tests.csproj  TransactionAccountServiceTests.cs  TransactionServiceTests.cs
src/: FinTrackApi.csproj  FinTrackApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
(+47 files in other folders)
