<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrackApi.Common\FinTrackApi.Common.csproj" />
    <ProjectReference Include="..\FinTrackApi.Data\FinTrackApi.Data.csproj" />
    <ProjectReference Include="..\FinTrackApi.Infrastructure\FinTrackApi.Infrastructure.csproj" />
    <ProjectReference Include="..\FinTrackApi.Models\FinTrackApi.Models.csproj" />
  </ItemGroup>

</Project>
